# Booster

./: Booster.sln  README.md
Booster/: BepInPlugin.cs  Booster.csproj  MyPluginInfo.cs  ShipEnginePatch.cs  ThrusterBoosterControllerPatch.cs  VoidManagerPlugin.cs
Booster/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  README_Template.md
